<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>form</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./baby.css">

</head>
<body>


<div id="wrap">
<form id="bounce" autocomplete="off">
<input type="email" id="email" maxlength='25' required/>
<input type="submit" id="submit" value="SIGN UP"/>
</form>
<div id="fakeform">
  <p id="wrapper">
    <span class="cursor"></span>
  </p>
</div>
<svg id='bouncehouse' viewbox='0 0 1000 800'>
  <defs>
    <marker id="cap" markerheight="20" markerwidth="20" refx="70" refy="40" orient="auto-start-reverse" viewbox="0 0 800 800">
      <g transform="rotate(90,90,90), translate(0,50)">
      <g>
        <path d="M 60 60 Q 40 70 20 60 Q 10 40 20 20 Q 40 10 60 20 Q 70 40 60 60 "></path>
      </g>
      </g>
    </marker>
  </defs>
  <g transform="translate(100, 0)">
  <path id="base" d="M 90 450 L 710 450 "></path>
  <path id="bottom" d="M 90 450 L 710 450 "></path>
    <path id="top" d="M 400 350 C 280 350 190 350 90 350 L 90 450 L 710 450 L 710 350 C 620 350 530 350 400 350 " marker-end="url(#cap)" marker-start="url(#cap)"></path>
  <path id="slide" d="M 740 400 Q 590 400 520 400 "></path>
  </g>
</svg>
<div class="shark">
  <div class="inner">
  </div>
</div>
</div>
<!-- partial -->
  <script  src="./baby.js"></script>

</body>
</html>